---
python_pkgs:
        - boto
        - boto3

region_name: #us-west-1 - YOUR_REGION
subnet_name: #subnet-31db5c57 - YOUR_SUBNET
ami_id: #ami-04b6c97b14c54de18 Amazon LinuX or REDHAT AMI ID
instance_flavour: #t2.micro YOUR_INSTANCE_TYPE
vpc_id: #YOUR_VPC_ID
my_ip: #X.X.X.X/32 YOUR_ANSIBLE_MACHINE_PUBLIC_IP to add it to Instances SECURITY GROUP with ALL ACCESS refer /roles/ec2/tasks/main.yaml
key_path: #/home/sai/sl-aws/lab.pem - Your project folder location to store generated key, please use lab.pem as name or modify the keypair name to your custom name in /roles/ec2/tasks/main.yaml
